# This file will be read by resetprop
 
# Renew storage 
persist.sys.stability.miui_fbo_enable=1
ro.vendor.audio.playbackcapture.screen=1

#smooth ui 2.1
sys.use_fifo_ui=1
ro.min_pointer_dur=4
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
ro.sf.compbypass.enable=1
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
windowsmgr.max_events_per_sec=300

# JPG image quality optimization
ro.media.enc.jpeg.quality=100
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

# Enhances sound and bass
ro.vendor.audio.sfx.harmankardon=1
ro.vendor.audio.feature.spatial=7 
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.bass.enhancer.enable=true
 
# Hyperthreading, source from modulestk
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
 
# Wireless + TCP Speed & Security Tweaks 
net.unix.max_dgram_qlen=50
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_no_metrics_save=1
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true


# Better call voice quality
ro.ril.enable.amr.wideband=1

  
# SMS APN Retry
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000

# Disables sending of usage data
ro.config.nocheckin=1
logcat.live=disable

# Disables Built in Error Checking and Reporting
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1


#KillLogger
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
persist.android.strictmode=0
dalvik.vm.verify-bytecode=false
libc.debug.malloc=0
av.debug.disable.pers.cache=true
persist.vendor.ssr.enable_ramdumps=0
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0

#Disable Logs Adreno
#KillLogger
config.disable_rtt=true
dalvik.vm.checkjni=false
db.log.slow_query_threshold=0
debug.qualcomm.sns.hal=0 
debug.qualcomm.sns.daemon=0 
debug.qualcomm.sns.libsensor1=0
debug.egl.profiler=0
debug.enable.gamed=0
debug.enable.wl_log=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
debug.sf.gpu_comp_tiling=0
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debugtool.anrhistory=0
hwui.use_gpu_pixel_buffers=false
logcat.live=disable
logcast.live=disable
live.logcat=disable
net.ipv4.tcp_no_metrics_save=1
media.stagefright.log-uri=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.android.strictmode=0
ro.egl.destroy_after_detach=false
ro.config.ksm.support=false
ro.config.nocheckin=1
ro.debuggable=0
ro.logd.size=0
ro.compcache.default=0
ro.kernel.android.checkjni=0
ro.kernel.qemu.gles=0
ro.kernel.checkjni=0
ro.sf.battery_log=0
ro.sf.battery.log.enabled=0
ro.telephony.call_ring.multiple=false
rw.logger=0
persist.ims.disableDebugLogs=1
persist.debug.wfd.enable=0
persist.bt.a2dp.aac_disable=true
persist.data.qmi.adb_logmask=0
persist.debug.sensors.hal=0 
persist.data.qmi.adb_logmask=0
persist.brcm.log=none 
persist.brcm.cp_crash=none 
persist.brcm.ap_crash=none
persist.sys.dun.override=0
persist.radio.oem_socket=false
persist.sys.wfd.virtual=0
persist.ims.enableADBLogs=0
persist.ims.enableDebugLogs=0
persist.ims.disabled=1
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.sys.offlinelog.kernel=1
persist.sys.offlinelog.logcat=1
persist.oem.dump=0
pm.sleep_mode=1
profiler.forse_disable_err_rpt=1
profiler.forse_disable_ulog=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_skip_validate=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=0
vendor.fm.a2dp.conc.disabled=true
vendor.vidc.enc.disable_bframes=1
vidc.debug.level=0
video.disable.ubwc=1
wifi.interface=wlan0